:root {
  --violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: solid 1px red;
}

body {
  font-family: 'Barlow', sans-serif;
  font-size: 13px;
  line-height: 1.7;
}

.container {
  max-width: 1440px;
  margin: 3.125rem auto;
  padding: 1.25rem;
  display: grid;
  grid-template: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  
  @media(min-width: 55em){
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: var(--white);
  padding: 1.25rem;
  border-radius: 1.25rem;
  box-shadow: 0 1px 5px rgba(0,0,0,0.6);
}

.card .header {
  display: flex;
  margin-bottom: .625rem;
}

.card .card__img {
  margin-right: 10px;
}

.card .header h3 {
  font-weight: 700;
}

.card .header p {
  opacity: 50%;
}

.card .lead {
  font-size: 1.375rem;
  font-weight: 500;
  margin-bottom: .625rem;
}

.card .quote {
  font-size: 1rem;
  opacity: 70%;
}

.card--purple {
  background-color: var(--violet);
  color: var(--white);

  @media(min-width: 55em){
    grid-column: span 2;
  }
}


.card--dark-grayish-blue {
  background-color: var(--dark-grayish-blue);
  color: var(--white);
  @media(min-width: 55em){
    grid-column: 3 / 4;
  }
}

.card--light-large {
  background-color: var(--white);
  color: var(--dark-blackish-blue);
  @media(min-width: 55em){
    grid-column: 4 / 4;
    grid-row: 1 / 3;
  }
}

.card--light-small {
  background-color: var(--white);
  color: var(--dark-blackish-blue);
}

.card--blackish-blue {
  background-color: var(--dark-blackish-blue);
  color: var(--white);
  @media(min-width: 55em){
    grid-column: 2 / 4;
  }
}

.attribution {
  text-align: center;
}

